## master 브랜치에 변화가 발생할 경우, CI 를 진행합니다.
name: java CI with Gradle

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      
      - name: logging start workflow
        run: echo CI작업을 시작합니다!
        
      - name: setup JDK 17
        uses: actions/setup-java@v2
        with: 
          java-version: '17'
          distribution: 'adopt'
          
      - name: logging setup JDK
        run: |
          java -version
          echo Java 설치 완료!
          
      - name: grant execute permission to gradlew
        run: chmod +x gradlew
        
      - name: test with gradle
        run: ./gradlew test
        
      - name: logging test
        run: echo 테스트가 완료되었습니다!
        
      - name: build with gradle
        run: ./gradlew build -x test
        
      - name: logging build
        run: echo 빌드가 완료되었습니다!
        
      - name: logging end workflow
        run: echo CI 작업이 완료되었습니다! workflow 를 종료합니다.
